// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* TwittrasAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 466}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* TwittrasAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {509, 283}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C3D6B65712ABF2DB002D31D3 /* Twittras */;
		activeTarget = 8D1107260486CEB800E47090 /* Twittras */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Twittras */,
		);
		breakpoints = (
		);
		codeSenseManager = C3D6B66512ABF2FC002D31D3 /* Code sense */;
		executables = (
			C3D6B65712ABF2DB002D31D3 /* Twittras */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					320,
					20,
					219,
					219,
					149,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					715,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314155244;
			PBXWorkspaceStateSaveDate = 314155244;
		};
		perUserProjectItems = {
			C305614112B5A2F600094C6E = C305614112B5A2F600094C6E /* PBXTextBookmark */;
			C305624812B7F60C00094C6E = C305624812B7F60C00094C6E /* PlistBookmark */;
			C305633E12B7FAD300094C6E = C305633E12B7FAD300094C6E /* PBXTextBookmark */;
			C305635212B7FB5200094C6E = C305635212B7FB5200094C6E /* PBXTextBookmark */;
			C305636012B8006600094C6E = C305636012B8006600094C6E /* PBXTextBookmark */;
			C305643D12B9554400094C6E = C305643D12B9554400094C6E /* PBXTextBookmark */;
			C305643E12B9554400094C6E = C305643E12B9554400094C6E /* PBXTextBookmark */;
			C305643F12B9554400094C6E = C305643F12B9554400094C6E /* PBXTextBookmark */;
			C305644712B95D7000094C6E = C305644712B95D7000094C6E /* PBXTextBookmark */;
			C36514B212B9A17200EA3B82 /* PBXTextBookmark */ = C36514B212B9A17200EA3B82 /* PBXTextBookmark */;
			C36514B312B9A17200EA3B82 /* PBXTextBookmark */ = C36514B312B9A17200EA3B82 /* PBXTextBookmark */;
			C36514BA12B9A2E700EA3B82 /* PBXTextBookmark */ = C36514BA12B9A2E700EA3B82 /* PBXTextBookmark */;
			C36514BB12B9A2E700EA3B82 /* PBXTextBookmark */ = C36514BB12B9A2E700EA3B82 /* PBXTextBookmark */;
			C36514BC12B9A2E700EA3B82 /* PBXTextBookmark */ = C36514BC12B9A2E700EA3B82 /* PBXTextBookmark */;
			C36514BD12B9A2E700EA3B82 /* PBXTextBookmark */ = C36514BD12B9A2E700EA3B82 /* PBXTextBookmark */;
			C36514BE12B9A2EB00EA3B82 /* PBXTextBookmark */ = C36514BE12B9A2EB00EA3B82 /* PBXTextBookmark */;
			C36514CA12B9A36A00EA3B82 /* PBXTextBookmark */ = C36514CA12B9A36A00EA3B82 /* PBXTextBookmark */;
			C36514CB12B9A37D00EA3B82 /* PBXTextBookmark */ = C36514CB12B9A37D00EA3B82 /* PBXTextBookmark */;
			C36514CC12B9A37D00EA3B82 /* PBXTextBookmark */ = C36514CC12B9A37D00EA3B82 /* PBXTextBookmark */;
			C36514CD12B9A37D00EA3B82 /* PBXTextBookmark */ = C36514CD12B9A37D00EA3B82 /* PBXTextBookmark */;
			C36514CE12B9A38000EA3B82 /* PBXTextBookmark */ = C36514CE12B9A38000EA3B82 /* PBXTextBookmark */;
			C36514CF12B9A39400EA3B82 /* PBXTextBookmark */ = C36514CF12B9A39400EA3B82 /* PBXTextBookmark */;
			C36514D012BA385A00EA3B82 /* PBXTextBookmark */ = C36514D012BA385A00EA3B82 /* PBXTextBookmark */;
			C36514D112BA385A00EA3B82 /* PBXTextBookmark */ = C36514D112BA385A00EA3B82 /* PBXTextBookmark */;
			C36514D212BA385A00EA3B82 /* PBXTextBookmark */ = C36514D212BA385A00EA3B82 /* PBXTextBookmark */;
			C36514D712BA387200EA3B82 /* PBXTextBookmark */ = C36514D712BA387200EA3B82 /* PBXTextBookmark */;
			C36514D812BA387200EA3B82 /* PBXTextBookmark */ = C36514D812BA387200EA3B82 /* PBXTextBookmark */;
			C36514D912BA387200EA3B82 /* PBXTextBookmark */ = C36514D912BA387200EA3B82 /* PBXTextBookmark */;
			C36514DB12BA387600EA3B82 /* PBXTextBookmark */ = C36514DB12BA387600EA3B82 /* PBXTextBookmark */;
			C36514DC12BA389200EA3B82 /* PBXTextBookmark */ = C36514DC12BA389200EA3B82 /* PBXTextBookmark */;
			C36514DD12BA38BA00EA3B82 /* PBXTextBookmark */ = C36514DD12BA38BA00EA3B82 /* PBXTextBookmark */;
			C36514DF12BA38BE00EA3B82 /* PBXTextBookmark */ = C36514DF12BA38BE00EA3B82 /* PBXTextBookmark */;
			C36514E212BA38DD00EA3B82 /* PBXTextBookmark */ = C36514E212BA38DD00EA3B82 /* PBXTextBookmark */;
			C36514E512BA393500EA3B82 /* PBXTextBookmark */ = C36514E512BA393500EA3B82 /* PBXTextBookmark */;
			C36514EF12BA3C3B00EA3B82 /* PBXTextBookmark */ = C36514EF12BA3C3B00EA3B82 /* PBXTextBookmark */;
			C36514F012BA3C3B00EA3B82 /* PBXTextBookmark */ = C36514F012BA3C3B00EA3B82 /* PBXTextBookmark */;
			C36514F212BA3C4200EA3B82 /* PBXTextBookmark */ = C36514F212BA3C4200EA3B82 /* PBXTextBookmark */;
			C36514F312BA3C5200EA3B82 /* PBXTextBookmark */ = C36514F312BA3C5200EA3B82 /* PBXTextBookmark */;
			C365152912BA421E00EA3B82 /* PBXTextBookmark */ = C365152912BA421E00EA3B82 /* PBXTextBookmark */;
			C365155812BA49F800EA3B82 /* PBXTextBookmark */ = C365155812BA49F800EA3B82 /* PBXTextBookmark */;
			C365155912BA49F800EA3B82 /* PBXTextBookmark */ = C365155912BA49F800EA3B82 /* PBXTextBookmark */;
			C365155A12BA49F800EA3B82 /* PBXTextBookmark */ = C365155A12BA49F800EA3B82 /* PBXTextBookmark */;
			C365155B12BA49F800EA3B82 /* PBXTextBookmark */ = C365155B12BA49F800EA3B82 /* PBXTextBookmark */;
			C365155C12BA49F800EA3B82 /* PBXTextBookmark */ = C365155C12BA49F800EA3B82 /* PBXTextBookmark */;
			C365155D12BA49F800EA3B82 /* PBXTextBookmark */ = C365155D12BA49F800EA3B82 /* PBXTextBookmark */;
			C365155E12BA49F800EA3B82 /* PBXTextBookmark */ = C365155E12BA49F800EA3B82 /* PBXTextBookmark */;
			C365155F12BA4A0600EA3B82 /* PBXTextBookmark */ = C365155F12BA4A0600EA3B82 /* PBXTextBookmark */;
			C365156612BA4BBD00EA3B82 /* PBXTextBookmark */ = C365156612BA4BBD00EA3B82 /* PBXTextBookmark */;
			C365156712BA4BBD00EA3B82 /* PBXTextBookmark */ = C365156712BA4BBD00EA3B82 /* PBXTextBookmark */;
			C365156812BA4BBD00EA3B82 /* PBXTextBookmark */ = C365156812BA4BBD00EA3B82 /* PBXTextBookmark */;
			C365156912BA4BBD00EA3B82 /* PBXTextBookmark */ = C365156912BA4BBD00EA3B82 /* PBXTextBookmark */;
			C365156A12BA4BBD00EA3B82 /* PBXTextBookmark */ = C365156A12BA4BBD00EA3B82 /* PBXTextBookmark */;
			C365156C12BA4BBE00EA3B82 /* PBXTextBookmark */ = C365156C12BA4BBE00EA3B82 /* PBXTextBookmark */;
			C365156D12BA4BFD00EA3B82 /* PBXTextBookmark */ = C365156D12BA4BFD00EA3B82 /* PBXTextBookmark */;
			C365156E12BA4BFD00EA3B82 /* PBXTextBookmark */ = C365156E12BA4BFD00EA3B82 /* PBXTextBookmark */;
			C365156F12BA4BFD00EA3B82 /* PBXTextBookmark */ = C365156F12BA4BFD00EA3B82 /* PBXTextBookmark */;
			C365157212BA4C0B00EA3B82 /* PBXTextBookmark */ = C365157212BA4C0B00EA3B82 /* PBXTextBookmark */;
			C365157312BA4C0B00EA3B82 /* PBXTextBookmark */ = C365157312BA4C0B00EA3B82 /* PBXTextBookmark */;
			C365157612BA4C2D00EA3B82 /* PBXTextBookmark */ = C365157612BA4C2D00EA3B82 /* PBXTextBookmark */;
			C365157712BA4C3E00EA3B82 /* PBXTextBookmark */ = C365157712BA4C3E00EA3B82 /* PBXTextBookmark */;
			C365157912BA4C3E00EA3B82 /* PBXTextBookmark */ = C365157912BA4C3E00EA3B82 /* PBXTextBookmark */;
			C365157D12BA4C7F00EA3B82 /* PBXTextBookmark */ = C365157D12BA4C7F00EA3B82 /* PBXTextBookmark */;
			C365157E12BA4C7F00EA3B82 /* PBXTextBookmark */ = C365157E12BA4C7F00EA3B82 /* PBXTextBookmark */;
			C365157F12BA4C7F00EA3B82 /* PBXTextBookmark */ = C365157F12BA4C7F00EA3B82 /* PBXTextBookmark */;
			C365158012BA4C7F00EA3B82 /* PBXTextBookmark */ = C365158012BA4C7F00EA3B82 /* PBXTextBookmark */;
			C365158112BA4C8500EA3B82 /* PBXTextBookmark */ = C365158112BA4C8500EA3B82 /* PBXTextBookmark */;
			C365158312BA4C8E00EA3B82 /* PBXTextBookmark */ = C365158312BA4C8E00EA3B82 /* PBXTextBookmark */;
			C365158412BA4C8E00EA3B82 /* PBXTextBookmark */ = C365158412BA4C8E00EA3B82 /* PBXTextBookmark */;
			C365158612BA4C8E00EA3B82 /* PBXTextBookmark */ = C365158612BA4C8E00EA3B82 /* PBXTextBookmark */;
			C365158B12BA4CF900EA3B82 /* PBXTextBookmark */ = C365158B12BA4CF900EA3B82 /* PBXTextBookmark */;
			C365158C12BA4CF900EA3B82 /* PBXTextBookmark */ = C365158C12BA4CF900EA3B82 /* PBXTextBookmark */;
			C365158D12BA4CF900EA3B82 /* PBXTextBookmark */ = C365158D12BA4CF900EA3B82 /* PBXTextBookmark */;
			C365158F12BA4CF900EA3B82 /* PBXTextBookmark */ = C365158F12BA4CF900EA3B82 /* PBXTextBookmark */;
			C365159012BA4D0800EA3B82 /* PBXTextBookmark */ = C365159012BA4D0800EA3B82 /* PBXTextBookmark */;
			C365159C12BA4E0100EA3B82 /* PBXTextBookmark */ = C365159C12BA4E0100EA3B82 /* PBXTextBookmark */;
			C365159D12BA4E0100EA3B82 /* PBXTextBookmark */ = C365159D12BA4E0100EA3B82 /* PBXTextBookmark */;
			C36515A012BA4E9000EA3B82 /* PBXTextBookmark */ = C36515A012BA4E9000EA3B82 /* PBXTextBookmark */;
			C36515A312BA4EDE00EA3B82 /* PBXTextBookmark */ = C36515A312BA4EDE00EA3B82 /* PBXTextBookmark */;
			C36515A412BA4EEE00EA3B82 /* PBXTextBookmark */ = C36515A412BA4EEE00EA3B82 /* PBXTextBookmark */;
			C36515A612BA4EEE00EA3B82 /* PBXTextBookmark */ = C36515A612BA4EEE00EA3B82 /* PBXTextBookmark */;
			C36515A712BA4F0300EA3B82 /* PBXTextBookmark */ = C36515A712BA4F0300EA3B82 /* PBXTextBookmark */;
			C36515AA12BA51EB00EA3B82 /* PBXTextBookmark */ = C36515AA12BA51EB00EA3B82 /* PBXTextBookmark */;
			C36515AC12BA51EB00EA3B82 /* PBXTextBookmark */ = C36515AC12BA51EB00EA3B82 /* PBXTextBookmark */;
			C36515AD12BA521800EA3B82 /* PBXTextBookmark */ = C36515AD12BA521800EA3B82 /* PBXTextBookmark */;
			C36515B212BA522D00EA3B82 /* PBXTextBookmark */ = C36515B212BA522D00EA3B82 /* PBXTextBookmark */;
			C36515B312BA522D00EA3B82 /* PBXTextBookmark */ = C36515B312BA522D00EA3B82 /* PBXTextBookmark */;
			C36515B512BA523300EA3B82 /* PBXTextBookmark */ = C36515B512BA523300EA3B82 /* PBXTextBookmark */;
			C36515B812BA52A600EA3B82 /* PBXTextBookmark */ = C36515B812BA52A600EA3B82 /* PBXTextBookmark */;
			C36515BA12BA52C400EA3B82 /* PBXTextBookmark */ = C36515BA12BA52C400EA3B82 /* PBXTextBookmark */;
			C36515BF12BA52E400EA3B82 /* PBXTextBookmark */ = C36515BF12BA52E400EA3B82 /* PBXTextBookmark */;
			C36515C112BA543900EA3B82 /* PBXTextBookmark */ = C36515C112BA543900EA3B82 /* PBXTextBookmark */;
			C36515C212BA543E00EA3B82 /* PBXTextBookmark */ = C36515C212BA543E00EA3B82 /* PBXTextBookmark */;
			C36515C312BA543E00EA3B82 /* PBXTextBookmark */ = C36515C312BA543E00EA3B82 /* PBXTextBookmark */;
			C36515C412BA544000EA3B82 /* PBXTextBookmark */ = C36515C412BA544000EA3B82 /* PBXTextBookmark */;
			C36515CB12BA546B00EA3B82 /* PBXTextBookmark */ = C36515CB12BA546B00EA3B82 /* PBXTextBookmark */;
			C36515CD12BA546E00EA3B82 /* PBXTextBookmark */ = C36515CD12BA546E00EA3B82 /* PBXTextBookmark */;
			C36515CF12BA547800EA3B82 /* PBXTextBookmark */ = C36515CF12BA547800EA3B82 /* PBXTextBookmark */;
			C36515D012BA54A800EA3B82 /* PBXTextBookmark */ = C36515D012BA54A800EA3B82 /* PBXTextBookmark */;
			C36515D112BA54A800EA3B82 /* PBXTextBookmark */ = C36515D112BA54A800EA3B82 /* PBXTextBookmark */;
			C36515D312BA54A800EA3B82 /* PBXTextBookmark */ = C36515D312BA54A800EA3B82 /* PBXTextBookmark */;
			C36515D712BA54C200EA3B82 /* PBXTextBookmark */ = C36515D712BA54C200EA3B82 /* PBXTextBookmark */;
			C36515D912BA54C400EA3B82 /* PBXTextBookmark */ = C36515D912BA54C400EA3B82 /* PBXTextBookmark */;
			C36515DB12BA54D100EA3B82 /* PBXTextBookmark */ = C36515DB12BA54D100EA3B82 /* PBXTextBookmark */;
			C36515DC12BA54D800EA3B82 /* PBXTextBookmark */ = C36515DC12BA54D800EA3B82 /* PBXTextBookmark */;
			C36515DD12BA54D800EA3B82 /* PBXTextBookmark */ = C36515DD12BA54D800EA3B82 /* PBXTextBookmark */;
			C36515DF12BA54D800EA3B82 /* PBXTextBookmark */ = C36515DF12BA54D800EA3B82 /* PBXTextBookmark */;
			C36515E412BA54E300EA3B82 /* PBXTextBookmark */ = C36515E412BA54E300EA3B82 /* PBXTextBookmark */;
			C36515E612BA54E400EA3B82 /* PBXTextBookmark */ = C36515E612BA54E400EA3B82 /* PBXTextBookmark */;
			C36515EC12BA554700EA3B82 /* PBXTextBookmark */ = C36515EC12BA554700EA3B82 /* PBXTextBookmark */;
			C36515F012BA55D400EA3B82 /* PBXTextBookmark */ = C36515F012BA55D400EA3B82 /* PBXTextBookmark */;
			C36515F212BAA0E500EA3B82 /* PBXTextBookmark */ = C36515F212BAA0E500EA3B82 /* PBXTextBookmark */;
			C36515F312BAA14200EA3B82 /* PBXTextBookmark */ = C36515F312BAA14200EA3B82 /* PBXTextBookmark */;
			C36515F612BAA16900EA3B82 /* PBXTextBookmark */ = C36515F612BAA16900EA3B82 /* PBXTextBookmark */;
			C36515F812BAA16F00EA3B82 /* PBXTextBookmark */ = C36515F812BAA16F00EA3B82 /* PBXTextBookmark */;
			C36515F912BAA18A00EA3B82 /* PBXTextBookmark */ = C36515F912BAA18A00EA3B82 /* PBXTextBookmark */;
			C36515FA12BAA1B100EA3B82 /* PBXTextBookmark */ = C36515FA12BAA1B100EA3B82 /* PBXTextBookmark */;
			C36515FD12BAA1E400EA3B82 /* PBXTextBookmark */ = C36515FD12BAA1E400EA3B82 /* PBXTextBookmark */;
			C365160112BAA25C00EA3B82 /* PBXTextBookmark */ = C365160112BAA25C00EA3B82 /* PBXTextBookmark */;
			C365160312BAA29300EA3B82 /* PBXTextBookmark */ = C365160312BAA29300EA3B82 /* PBXTextBookmark */;
			C365160412BAA29300EA3B82 /* PBXTextBookmark */ = C365160412BAA29300EA3B82 /* PBXTextBookmark */;
			C365160612BAA29300EA3B82 /* PBXTextBookmark */ = C365160612BAA29300EA3B82 /* PBXTextBookmark */;
			C365160E12BAA2F800EA3B82 /* PBXTextBookmark */ = C365160E12BAA2F800EA3B82 /* PBXTextBookmark */;
			C365160F12BAA2F800EA3B82 /* PBXTextBookmark */ = C365160F12BAA2F800EA3B82 /* PBXTextBookmark */;
			C365161012BAA2F800EA3B82 /* PBXTextBookmark */ = C365161012BAA2F800EA3B82 /* PBXTextBookmark */;
			C365161112BAA2F800EA3B82 /* PBXTextBookmark */ = C365161112BAA2F800EA3B82 /* PBXTextBookmark */;
			C365161212BAA2F800EA3B82 /* PBXTextBookmark */ = C365161212BAA2F800EA3B82 /* PBXTextBookmark */;
			C365161412BAA2FE00EA3B82 /* PBXTextBookmark */ = C365161412BAA2FE00EA3B82 /* PBXTextBookmark */;
			C365161912BAA37500EA3B82 /* PBXTextBookmark */ = C365161912BAA37500EA3B82 /* PBXTextBookmark */;
			C365161A12BAA38A00EA3B82 /* PBXTextBookmark */ = C365161A12BAA38A00EA3B82 /* PBXTextBookmark */;
			C365161C12BAA38A00EA3B82 /* PBXTextBookmark */ = C365161C12BAA38A00EA3B82 /* PBXTextBookmark */;
			C365161E12BAA38A00EA3B82 /* PBXTextBookmark */ = C365161E12BAA38A00EA3B82 /* PBXTextBookmark */;
			C365162012BAA38A00EA3B82 /* PBXTextBookmark */ = C365162012BAA38A00EA3B82 /* PBXTextBookmark */;
			C365162212BAA38A00EA3B82 /* PBXTextBookmark */ = C365162212BAA38A00EA3B82 /* PBXTextBookmark */;
			C365162312BAA38A00EA3B82 /* PBXTextBookmark */ = C365162312BAA38A00EA3B82 /* PBXTextBookmark */;
			C365162612BAA44100EA3B82 /* PBXTextBookmark */ = C365162612BAA44100EA3B82 /* PBXTextBookmark */;
			C365162712BAA44100EA3B82 /* PBXTextBookmark */ = C365162712BAA44100EA3B82 /* PBXTextBookmark */;
			C365162812BAA44100EA3B82 /* PBXTextBookmark */ = C365162812BAA44100EA3B82 /* PBXTextBookmark */;
			C365162C12BAA4DB00EA3B82 /* PBXTextBookmark */ = C365162C12BAA4DB00EA3B82 /* PBXTextBookmark */;
			C365162D12BAA4DB00EA3B82 /* PBXTextBookmark */ = C365162D12BAA4DB00EA3B82 /* PBXTextBookmark */;
			C365162E12BAA4DB00EA3B82 /* PBXTextBookmark */ = C365162E12BAA4DB00EA3B82 /* PBXTextBookmark */;
			C365163412BAA65700EA3B82 /* PBXTextBookmark */ = C365163412BAA65700EA3B82 /* PBXTextBookmark */;
			C365163812BAA98000EA3B82 /* PBXTextBookmark */ = C365163812BAA98000EA3B82 /* PBXTextBookmark */;
			C365163D12BAA9B300EA3B82 /* PBXTextBookmark */ = C365163D12BAA9B300EA3B82 /* PBXTextBookmark */;
			C365164112BAA9EA00EA3B82 /* PBXTextBookmark */ = C365164112BAA9EA00EA3B82 /* PBXTextBookmark */;
			C365164512BAAA3200EA3B82 /* PBXTextBookmark */ = C365164512BAAA3200EA3B82 /* PBXTextBookmark */;
			C365164C12BAAA4600EA3B82 /* PBXTextBookmark */ = C365164C12BAAA4600EA3B82 /* PBXTextBookmark */;
			C365164D12BAAA4600EA3B82 /* PBXTextBookmark */ = C365164D12BAAA4600EA3B82 /* PBXTextBookmark */;
			C365164F12BAAA4B00EA3B82 /* PBXTextBookmark */ = C365164F12BAAA4B00EA3B82 /* PBXTextBookmark */;
			C365165012BAAB0C00EA3B82 /* PBXTextBookmark */ = C365165012BAAB0C00EA3B82 /* PBXTextBookmark */;
			C365165312BAAB3D00EA3B82 /* PBXTextBookmark */ = C365165312BAAB3D00EA3B82 /* PBXTextBookmark */;
		};
		sourceControlManager = C3D6B66412ABF2FC002D31D3 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Twittras */ = {
		activeExec = 0;
		executables = (
			C3D6B65712ABF2DB002D31D3 /* Twittras */,
		);
	};
	C305614112B5A2F600094C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwittrasAppDelegate.h */;
		name = "TwittrasAppDelegate.h: 18";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	C305624812B7F60C00094C6E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Twittras-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/shannonmrush/git/twittras/Twittras-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C305633E12B7FAD300094C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwittrasAppDelegate.m */;
		name = "TwittrasAppDelegate.m: 16";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	C305634312B7FB2C00094C6E /* Tweet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 519}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	C305634412B7FB2C00094C6E /* Tweet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 519}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	C305635212B7FB5200094C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305634312B7FB2C00094C6E /* Tweet.h */;
		name = "Tweet.h: 18";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	C305635612B7FBB700094C6E /* TweetsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 519}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
	C305635712B7FBB700094C6E /* TweetsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1352}}";
			sepNavSelRange = "{3060, 0}";
			sepNavVisRange = "{2080, 1069}";
		};
	};
	C305636012B8006600094C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305634412B7FB2C00094C6E /* Tweet.m */;
		name = "Tweet.m: 16";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	C305639212B800BC00094C6E /* MGTwitterEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 4108}}";
			sepNavSelRange = "{10961, 0}";
			sepNavVisRange = "{132, 870}";
		};
	};
	C305639312B800BC00094C6E /* MGTwitterEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 28249}}";
			sepNavSelRange = "{12688, 22}";
			sepNavVisRange = "{9491, 567}";
		};
	};
	C305643D12B9554400094C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305639212B800BC00094C6E /* MGTwitterEngine.h */;
		name = "MGTwitterEngine.h: 250";
		rLen = 0;
		rLoc = 10961;
		rType = 0;
		vrLen = 1082;
		vrLoc = 10274;
	};
	C305643E12B9554400094C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635612B7FBB700094C6E /* TweetsController.h */;
		name = "TweetsController.h: 19";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	C305643F12B9554400094C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635712B7FBB700094C6E /* TweetsController.m */;
		name = "TweetsController.m: 48";
		rLen = 0;
		rLoc = 1533;
		rType = 0;
		vrLen = 1192;
		vrLoc = 760;
	};
	C305644712B95D7000094C6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635712B7FBB700094C6E /* TweetsController.m */;
		name = "TweetsController.m: 41";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 1242;
		vrLoc = 897;
	};
	C36514B212B9A17200EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635712B7FBB700094C6E /* TweetsController.m */;
		name = "TweetsController.m: 41";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 566;
		vrLoc = 897;
	};
	C36514B312B9A17200EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635712B7FBB700094C6E /* TweetsController.m */;
		name = "TweetsController.m: 41";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 566;
		vrLoc = 897;
	};
	C36514BA12B9A2E700EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305639212B800BC00094C6E /* MGTwitterEngine.h */;
		name = "MGTwitterEngine.h: 250";
		rLen = 0;
		rLoc = 10961;
		rType = 0;
		vrLen = 870;
		vrLoc = 132;
	};
	C36514BB12B9A2E700EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305639312B800BC00094C6E /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 465";
		rLen = 22;
		rLoc = 12688;
		rType = 0;
		vrLen = 567;
		vrLoc = 9491;
	};
	C36514BC12B9A2E700EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635712B7FBB700094C6E /* TweetsController.m */;
		name = "TweetsController.m: 38";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 1409;
		vrLoc = 966;
	};
	C36514BD12B9A2E700EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635712B7FBB700094C6E /* TweetsController.m */;
		name = "TweetsController.m: 38";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 1409;
		vrLoc = 966;
	};
	C36514BE12B9A2EB00EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635712B7FBB700094C6E /* TweetsController.m */;
		name = "TweetsController.m: 38";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 1291;
		vrLoc = 1084;
	};
	C36514CA12B9A36A00EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635712B7FBB700094C6E /* TweetsController.m */;
		name = "TweetsController.m: 38";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 406;
		vrLoc = 1289;
	};
	C36514CB12B9A37D00EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635712B7FBB700094C6E /* TweetsController.m */;
		name = "TweetsController.m: 38";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 1291;
		vrLoc = 1084;
	};
	C36514CC12B9A37D00EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305634312B7FB2C00094C6E /* Tweet.h */;
		name = "Tweet.h: 18";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	C36514CD12B9A37D00EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305634312B7FB2C00094C6E /* Tweet.h */;
		name = "Tweet.h: 18";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	C36514CE12B9A38000EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305634312B7FB2C00094C6E /* Tweet.h */;
		name = "Tweet.h: 18";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	C36514CF12B9A39400EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305634312B7FB2C00094C6E /* Tweet.h */;
		name = "Tweet.h: 18";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	C36514D012BA385A00EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305634312B7FB2C00094C6E /* Tweet.h */;
		name = "Tweet.h: 18";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 272;
		vrLoc = 31;
	};
	C36514D112BA385A00EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635712B7FBB700094C6E /* TweetsController.m */;
		rLen = 0;
		rLoc = 49;
		rType = 1;
	};
	C36514D212BA385A00EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635712B7FBB700094C6E /* TweetsController.m */;
		name = "TweetsController.m: 48";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 362;
		vrLoc = 1289;
	};
	C36514D712BA387200EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305634312B7FB2C00094C6E /* Tweet.h */;
		name = "Tweet.h: 18";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	C36514D812BA387200EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635712B7FBB700094C6E /* TweetsController.m */;
		name = "TweetsController.m: 48";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 1305;
		vrLoc = 836;
	};
	C36514D912BA387200EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635712B7FBB700094C6E /* TweetsController.m */;
		name = "TweetsController.m: 48";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 1395;
		vrLoc = 840;
	};
	C36514DB12BA387600EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635712B7FBB700094C6E /* TweetsController.m */;
		name = "TweetsController.m: 48";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 1395;
		vrLoc = 840;
	};
	C36514DC12BA389200EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635712B7FBB700094C6E /* TweetsController.m */;
		name = "TweetsController.m: 48";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 1266;
		vrLoc = 840;
	};
	C36514DD12BA38BA00EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635712B7FBB700094C6E /* TweetsController.m */;
		name = "TweetsController.m: 48";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 362;
		vrLoc = 1289;
	};
	C36514DF12BA38BE00EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635712B7FBB700094C6E /* TweetsController.m */;
		name = "TweetsController.m: 48";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 1395;
		vrLoc = 840;
	};
	C36514E212BA38DD00EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635712B7FBB700094C6E /* TweetsController.m */;
		name = "TweetsController.m: 48";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 1395;
		vrLoc = 840;
	};
	C36514E512BA393500EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635712B7FBB700094C6E /* TweetsController.m */;
		name = "TweetsController.m: 48";
		rLen = 0;
		rLoc = 1510;
		rType = 0;
		vrLen = 1271;
		vrLoc = 966;
	};
	C36514EF12BA3C3B00EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635712B7FBB700094C6E /* TweetsController.m */;
		name = "TweetsController.m: 87";
		rLen = 0;
		rLoc = 2975;
		rType = 0;
		vrLen = 1035;
		vrLoc = 1876;
	};
	C36514F012BA3C3B00EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635712B7FBB700094C6E /* TweetsController.m */;
		name = "TweetsController.m: 87";
		rLen = 0;
		rLoc = 2975;
		rType = 0;
		vrLen = 1035;
		vrLoc = 1876;
	};
	C36514F212BA3C4200EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635712B7FBB700094C6E /* TweetsController.m */;
		name = "TweetsController.m: 87";
		rLen = 0;
		rLoc = 2975;
		rType = 0;
		vrLen = 1035;
		vrLoc = 1876;
	};
	C36514F312BA3C5200EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635712B7FBB700094C6E /* TweetsController.m */;
		name = "TweetsController.m: 87";
		rLen = 0;
		rLoc = 2975;
		rType = 0;
		vrLen = 1210;
		vrLoc = 1695;
	};
	C365152912BA421E00EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635712B7FBB700094C6E /* TweetsController.m */;
		name = "TweetsController.m: 87";
		rLen = 0;
		rLoc = 2975;
		rType = 0;
		vrLen = 361;
		vrLoc = 1876;
	};
	C365152A12BA422D00EA3B82 /* ImageTextCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 1781}}";
			sepNavSelRange = "{565, 0}";
			sepNavVisRange = "{231, 1227}";
		};
	};
	C365152B12BA422D00EA3B82 /* ImageTextCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 519}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	C365155812BA49F800EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635612B7FBB700094C6E /* TweetsController.h */;
		name = "TweetsController.h: 19";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	C365155912BA49F800EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C365152A12BA422D00EA3B82 /* ImageTextCell.m */;
		name = "ImageTextCell.m: 94";
		rLen = 0;
		rLoc = 3268;
		rType = 0;
		vrLen = 1670;
		vrLoc = 2982;
	};
	C365155A12BA49F800EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C365152B12BA422D00EA3B82 /* ImageTextCell.h */;
		name = "ImageTextCell.h: 15";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	C365155B12BA49F800EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305634312B7FB2C00094C6E /* Tweet.h */;
		name = "Tweet.h: 19";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	C365155C12BA49F800EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305634412B7FB2C00094C6E /* Tweet.m */;
		name = "Tweet.m: 18";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	C365155D12BA49F800EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635712B7FBB700094C6E /* TweetsController.m */;
		name = "TweetsController.m: 62";
		rLen = 0;
		rLoc = 2046;
		rType = 0;
		vrLen = 1286;
		vrLoc = 1461;
	};
	C365155E12BA49F800EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635712B7FBB700094C6E /* TweetsController.m */;
		name = "TweetsController.m: 89";
		rLen = 0;
		rLoc = 2975;
		rType = 0;
		vrLen = 1242;
		vrLoc = 1902;
	};
	C365155F12BA4A0600EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635712B7FBB700094C6E /* TweetsController.m */;
		name = "TweetsController.m: 89";
		rLen = 0;
		rLoc = 2975;
		rType = 0;
		vrLen = 422;
		vrLoc = 1902;
	};
	C365156612BA4BBD00EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635712B7FBB700094C6E /* TweetsController.m */;
		name = "TweetsController.m: 89";
		rLen = 0;
		rLoc = 2975;
		rType = 0;
		vrLen = 1340;
		vrLoc = 1461;
	};
	C365156712BA4BBD00EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305634312B7FB2C00094C6E /* Tweet.h */;
		name = "Tweet.h: 15";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	C365156812BA4BBD00EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C365152B12BA422D00EA3B82 /* ImageTextCell.h */;
		name = "ImageTextCell.h: 15";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	C365156912BA4BBD00EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C365152A12BA422D00EA3B82 /* ImageTextCell.m */;
		name = "ImageTextCell.m: 15";
		rLen = 21;
		rLoc = 269;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	C365156A12BA4BBD00EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C365152A12BA422D00EA3B82 /* ImageTextCell.m */;
		name = "ImageTextCell.m: 4";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 637;
		vrLoc = 26;
	};
	C365156C12BA4BBE00EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C365152A12BA422D00EA3B82 /* ImageTextCell.m */;
		name = "ImageTextCell.m: 4";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 637;
		vrLoc = 26;
	};
	C365156D12BA4BFD00EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C365152A12BA422D00EA3B82 /* ImageTextCell.m */;
		name = "ImageTextCell.m: 4";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 264;
		vrLoc = 26;
	};
	C365156E12BA4BFD00EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635712B7FBB700094C6E /* TweetsController.m */;
		rLen = 0;
		rLoc = 62;
		rType = 1;
	};
	C365156F12BA4BFD00EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635712B7FBB700094C6E /* TweetsController.m */;
		name = "TweetsController.m: 62";
		rLen = 0;
		rLoc = 1979;
		rType = 0;
		vrLen = 426;
		vrLoc = 1902;
	};
	C365157212BA4C0B00EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C365152A12BA422D00EA3B82 /* ImageTextCell.m */;
		name = "ImageTextCell.m: 4";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 637;
		vrLoc = 26;
	};
	C365157312BA4C0B00EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635712B7FBB700094C6E /* TweetsController.m */;
		name = "TweetsController.m: 62";
		rLen = 0;
		rLoc = 1979;
		rType = 0;
		vrLen = 1007;
		vrLoc = 1586;
	};
	C365157612BA4C2D00EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635712B7FBB700094C6E /* TweetsController.m */;
		name = "TweetsController.m: 62";
		rLen = 0;
		rLoc = 1979;
		rType = 0;
		vrLen = 950;
		vrLoc = 2184;
	};
	C365157712BA4C3E00EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C365157812BA4C3E00EA3B82 /* asm objc_msgSend  0x00007fff861fa0f4 */;
		name = "asm objc_msgSend  0x00007fff861fa0f4: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	C365157812BA4C3E00EA3B82 /* asm objc_msgSend  0x00007fff861fa0f4 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x00007fff861fa0f4";
		sourceTree = "<group>";
	};
	C365157912BA4C3E00EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635712B7FBB700094C6E /* TweetsController.m */;
		name = "TweetsController.m: 62";
		rLen = 0;
		rLoc = 1979;
		rType = 0;
		vrLen = 423;
		vrLoc = 2184;
	};
	C365157D12BA4C7F00EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635712B7FBB700094C6E /* TweetsController.m */;
		name = "TweetsController.m: 62";
		rLen = 0;
		rLoc = 1979;
		rType = 0;
		vrLen = 933;
		vrLoc = 2183;
	};
	C365157E12BA4C7F00EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C365152B12BA422D00EA3B82 /* ImageTextCell.h */;
		name = "ImageTextCell.h: 15";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	C365157F12BA4C7F00EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C365152A12BA422D00EA3B82 /* ImageTextCell.m */;
		name = "ImageTextCell.m: 4";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 613;
		vrLoc = 26;
	};
	C365158012BA4C7F00EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C365152A12BA422D00EA3B82 /* ImageTextCell.m */;
		name = "ImageTextCell.m: 4";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 1146;
		vrLoc = 26;
	};
	C365158112BA4C8500EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C365152A12BA422D00EA3B82 /* ImageTextCell.m */;
		name = "ImageTextCell.m: 4";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 1146;
		vrLoc = 26;
	};
	C365158312BA4C8E00EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635712B7FBB700094C6E /* TweetsController.m */;
		name = "TweetsController.m: 62";
		rLen = 0;
		rLoc = 1979;
		rType = 0;
		vrLen = 406;
		vrLoc = 2080;
	};
	C365158412BA4C8E00EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C365158512BA4C8E00EA3B82 /* asm objc_msgSend  0x00007fff861fa0f4 */;
		name = "asm objc_msgSend  0x00007fff861fa0f4: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	C365158512BA4C8E00EA3B82 /* asm objc_msgSend  0x00007fff861fa0f4 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x00007fff861fa0f4";
		sourceTree = "<group>";
	};
	C365158612BA4C8E00EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C365152A12BA422D00EA3B82 /* ImageTextCell.m */;
		name = "ImageTextCell.m: 4";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 264;
		vrLoc = 26;
	};
	C365158B12BA4CF900EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C365152A12BA422D00EA3B82 /* ImageTextCell.m */;
		name = "ImageTextCell.m: 4";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	C365158C12BA4CF900EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635712B7FBB700094C6E /* TweetsController.m */;
		name = "TweetsController.m: 88";
		rLen = 0;
		rLoc = 2829;
		rType = 0;
		vrLen = 1273;
		vrLoc = 1863;
	};
	C365158D12BA4CF900EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635712B7FBB700094C6E /* TweetsController.m */;
		name = "TweetsController.m: 88";
		rLen = 0;
		rLoc = 2829;
		rType = 0;
		vrLen = 1240;
		vrLoc = 1902;
	};
	C365158F12BA4CF900EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635712B7FBB700094C6E /* TweetsController.m */;
		name = "TweetsController.m: 88";
		rLen = 0;
		rLoc = 2829;
		rType = 0;
		vrLen = 1240;
		vrLoc = 1902;
	};
	C365159012BA4D0800EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635712B7FBB700094C6E /* TweetsController.m */;
		name = "TweetsController.m: 88";
		rLen = 0;
		rLoc = 2829;
		rType = 0;
		vrLen = 1376;
		vrLoc = 1721;
	};
	C365159C12BA4E0100EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C365152A12BA422D00EA3B82 /* ImageTextCell.m */;
		name = "ImageTextCell.m: 4";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 264;
		vrLoc = 26;
	};
	C365159D12BA4E0100EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635712B7FBB700094C6E /* TweetsController.m */;
		name = "TweetsController.m: 88";
		rLen = 0;
		rLoc = 2829;
		rType = 0;
		vrLen = 532;
		vrLoc = 2610;
	};
	C36515A012BA4E9000EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635712B7FBB700094C6E /* TweetsController.m */;
		name = "TweetsController.m: 47";
		rLen = 0;
		rLoc = 1446;
		rType = 0;
		vrLen = 1319;
		vrLoc = 1040;
	};
	C36515A312BA4EDE00EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635712B7FBB700094C6E /* TweetsController.m */;
		name = "TweetsController.m: 46";
		rLen = 0;
		rLoc = 1444;
		rType = 0;
		vrLen = 1319;
		vrLoc = 1040;
	};
	C36515A412BA4EEE00EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C36515A512BA4EEE00EA3B82 /* asm __kill  0x00007fff81e2260c */;
		name = "asm __kill  0x00007fff81e2260c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	C36515A512BA4EEE00EA3B82 /* asm __kill  0x00007fff81e2260c */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x00007fff81e2260c";
		sourceTree = "<group>";
	};
	C36515A612BA4EEE00EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635712B7FBB700094C6E /* TweetsController.m */;
		name = "TweetsController.m: 46";
		rLen = 0;
		rLoc = 1444;
		rType = 0;
		vrLen = 332;
		vrLoc = 1470;
	};
	C36515A712BA4F0300EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635712B7FBB700094C6E /* TweetsController.m */;
		name = "TweetsController.m: 50";
		rLen = 0;
		rLoc = 1491;
		rType = 0;
		vrLen = 1319;
		vrLoc = 1040;
	};
	C36515AA12BA51EB00EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635712B7FBB700094C6E /* TweetsController.m */;
		name = "TweetsController.m: 83";
		rLen = 0;
		rLoc = 2490;
		rType = 0;
		vrLen = 1499;
		vrLoc = 1723;
	};
	C36515AC12BA51EB00EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635712B7FBB700094C6E /* TweetsController.m */;
		name = "TweetsController.m: 83";
		rLen = 0;
		rLoc = 2490;
		rType = 0;
		vrLen = 1499;
		vrLoc = 1723;
	};
	C36515AD12BA521800EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635712B7FBB700094C6E /* TweetsController.m */;
		name = "TweetsController.m: 83";
		rLen = 0;
		rLoc = 2490;
		rType = 0;
		vrLen = 452;
		vrLoc = 2493;
	};
	C36515B212BA522D00EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635712B7FBB700094C6E /* TweetsController.m */;
		name = "TweetsController.m: 83";
		rLen = 0;
		rLoc = 2490;
		rType = 0;
		vrLen = 1499;
		vrLoc = 1723;
	};
	C36515B312BA522D00EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635712B7FBB700094C6E /* TweetsController.m */;
		name = "TweetsController.m: 83";
		rLen = 0;
		rLoc = 2490;
		rType = 0;
		vrLen = 1522;
		vrLoc = 1727;
	};
	C36515B512BA523300EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635712B7FBB700094C6E /* TweetsController.m */;
		name = "TweetsController.m: 83";
		rLen = 0;
		rLoc = 2490;
		rType = 0;
		vrLen = 1522;
		vrLoc = 1727;
	};
	C36515B812BA52A600EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635712B7FBB700094C6E /* TweetsController.m */;
		name = "TweetsController.m: 83";
		rLen = 0;
		rLoc = 2490;
		rType = 0;
		vrLen = 1543;
		vrLoc = 1725;
	};
	C36515BA12BA52C400EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635712B7FBB700094C6E /* TweetsController.m */;
		name = "TweetsController.m: 83";
		rLen = 0;
		rLoc = 2490;
		rType = 0;
		vrLen = 1543;
		vrLoc = 1725;
	};
	C36515BF12BA52E400EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635712B7FBB700094C6E /* TweetsController.m */;
		name = "TweetsController.m: 83";
		rLen = 0;
		rLoc = 2490;
		rType = 0;
		vrLen = 1543;
		vrLoc = 1728;
	};
	C36515C112BA543900EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635712B7FBB700094C6E /* TweetsController.m */;
		name = "TweetsController.m: 83";
		rLen = 0;
		rLoc = 2490;
		rType = 0;
		vrLen = 1271;
		vrLoc = 1891;
	};
	C36515C212BA543E00EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635712B7FBB700094C6E /* TweetsController.m */;
		name = "TweetsController.m: 68";
		rLen = 0;
		rLoc = 2012;
		rType = 0;
		vrLen = 604;
		vrLoc = 2686;
	};
	C36515C312BA543E00EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635712B7FBB700094C6E /* TweetsController.m */;
		name = "TweetsController.m: 95";
		rLen = 0;
		rLoc = 2946;
		rType = 0;
		vrLen = 658;
		vrLoc = 2686;
	};
	C36515C412BA544000EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635712B7FBB700094C6E /* TweetsController.m */;
		name = "TweetsController.m: 95";
		rLen = 0;
		rLoc = 2946;
		rType = 0;
		vrLen = 1514;
		vrLoc = 1871;
	};
	C36515CB12BA546B00EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635712B7FBB700094C6E /* TweetsController.m */;
		name = "TweetsController.m: 95";
		rLen = 0;
		rLoc = 2946;
		rType = 0;
		vrLen = 1471;
		vrLoc = 1915;
	};
	C36515CD12BA546E00EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635712B7FBB700094C6E /* TweetsController.m */;
		name = "TweetsController.m: 95";
		rLen = 0;
		rLoc = 2946;
		rType = 0;
		vrLen = 1471;
		vrLoc = 1915;
	};
	C36515CF12BA547800EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635712B7FBB700094C6E /* TweetsController.m */;
		name = "TweetsController.m: 95";
		rLen = 0;
		rLoc = 2946;
		rType = 0;
		vrLen = 1574;
		vrLoc = 1743;
	};
	C36515D012BA54A800EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635712B7FBB700094C6E /* TweetsController.m */;
		name = "TweetsController.m: 95";
		rLen = 0;
		rLoc = 2946;
		rType = 0;
		vrLen = 659;
		vrLoc = 2686;
	};
	C36515D112BA54A800EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C36515D212BA54A800EA3B82 /* asm objc_msgSend  0x00007fff861fa0f4 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	C36515D212BA54A800EA3B82 /* asm objc_msgSend  0x00007fff861fa0f4 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x00007fff861fa0f4";
		sourceTree = "<group>";
	};
	C36515D312BA54A800EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C36515D412BA54A800EA3B82 /* asm objc_msgSend  0x00007fff861fa0f4 */;
		name = "asm objc_msgSend  0x00007fff861fa0f4: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	C36515D412BA54A800EA3B82 /* asm objc_msgSend  0x00007fff861fa0f4 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x00007fff861fa0f4";
		sourceTree = "<group>";
	};
	C36515D712BA54C200EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635712B7FBB700094C6E /* TweetsController.m */;
		name = "TweetsController.m: 96";
		rLen = 0;
		rLoc = 2946;
		rType = 0;
		vrLen = 1389;
		vrLoc = 2150;
	};
	C36515D912BA54C400EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635712B7FBB700094C6E /* TweetsController.m */;
		name = "TweetsController.m: 96";
		rLen = 0;
		rLoc = 2946;
		rType = 0;
		vrLen = 1389;
		vrLoc = 2150;
	};
	C36515DB12BA54D100EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635712B7FBB700094C6E /* TweetsController.m */;
		name = "TweetsController.m: 96";
		rLen = 0;
		rLoc = 2946;
		rType = 0;
		vrLen = 1437;
		vrLoc = 2057;
	};
	C36515DC12BA54D800EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635712B7FBB700094C6E /* TweetsController.m */;
		name = "TweetsController.m: 96";
		rLen = 0;
		rLoc = 2946;
		rType = 0;
		vrLen = 765;
		vrLoc = 2685;
	};
	C36515DD12BA54D800EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C36515DE12BA54D800EA3B82 /* asm objc_msgSend  0x00007fff861fa0f4 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	C36515DE12BA54D800EA3B82 /* asm objc_msgSend  0x00007fff861fa0f4 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x00007fff861fa0f4";
		sourceTree = "<group>";
	};
	C36515DF12BA54D800EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C36515E012BA54D800EA3B82 /* asm objc_msgSend  0x00007fff861fa0f4 */;
		name = "asm objc_msgSend  0x00007fff861fa0f4: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	C36515E012BA54D800EA3B82 /* asm objc_msgSend  0x00007fff861fa0f4 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x00007fff861fa0f4";
		sourceTree = "<group>";
	};
	C36515E412BA54E300EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635712B7FBB700094C6E /* TweetsController.m */;
		name = "TweetsController.m: 96";
		rLen = 0;
		rLoc = 2946;
		rType = 0;
		vrLen = 1437;
		vrLoc = 2096;
	};
	C36515E612BA54E400EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635712B7FBB700094C6E /* TweetsController.m */;
		name = "TweetsController.m: 96";
		rLen = 0;
		rLoc = 2946;
		rType = 0;
		vrLen = 1437;
		vrLoc = 2096;
	};
	C36515EC12BA554700EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635712B7FBB700094C6E /* TweetsController.m */;
		name = "TweetsController.m: 96";
		rLen = 0;
		rLoc = 2946;
		rType = 0;
		vrLen = 1264;
		vrLoc = 2004;
	};
	C36515F012BA55D400EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635712B7FBB700094C6E /* TweetsController.m */;
		name = "TweetsController.m: 96";
		rLen = 0;
		rLoc = 2946;
		rType = 0;
		vrLen = 1288;
		vrLoc = 1871;
	};
	C36515F212BAA0E500EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635712B7FBB700094C6E /* TweetsController.m */;
		name = "TweetsController.m: 91";
		rLen = 0;
		rLoc = 2946;
		rType = 0;
		vrLen = 1271;
		vrLoc = 1829;
	};
	C36515F312BAA14200EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635712B7FBB700094C6E /* TweetsController.m */;
		name = "TweetsController.m: 43";
		rLen = 0;
		rLoc = 1444;
		rType = 0;
		vrLen = 380;
		vrLoc = 1152;
	};
	C36515F612BAA16900EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635712B7FBB700094C6E /* TweetsController.m */;
		name = "TweetsController.m: 91";
		rLen = 0;
		rLoc = 2946;
		rType = 0;
		vrLen = 1296;
		vrLoc = 2047;
	};
	C36515F812BAA16F00EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635712B7FBB700094C6E /* TweetsController.m */;
		name = "TweetsController.m: 91";
		rLen = 0;
		rLoc = 2946;
		rType = 0;
		vrLen = 1296;
		vrLoc = 2047;
	};
	C36515F912BAA18A00EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635712B7FBB700094C6E /* TweetsController.m */;
		name = "TweetsController.m: 91";
		rLen = 0;
		rLoc = 2946;
		rType = 0;
		vrLen = 1351;
		vrLoc = 1905;
	};
	C36515FA12BAA1B100EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635712B7FBB700094C6E /* TweetsController.m */;
		name = "TweetsController.m: 91";
		rLen = 0;
		rLoc = 2946;
		rType = 0;
		vrLen = 432;
		vrLoc = 2047;
	};
	C36515FD12BAA1E400EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635712B7FBB700094C6E /* TweetsController.m */;
		name = "TweetsController.m: 90";
		rLen = 0;
		rLoc = 2946;
		rType = 0;
		vrLen = 1189;
		vrLoc = 2080;
	};
	C365160112BAA25C00EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635712B7FBB700094C6E /* TweetsController.m */;
		name = "TweetsController.m: 91";
		rLen = 0;
		rLoc = 2946;
		rType = 0;
		vrLen = 1211;
		vrLoc = 2099;
	};
	C365160312BAA29300EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635712B7FBB700094C6E /* TweetsController.m */;
		name = "TweetsController.m: 91";
		rLen = 0;
		rLoc = 2946;
		rType = 0;
		vrLen = 634;
		vrLoc = 2631;
	};
	C365160412BAA29300EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C365160512BAA29300EA3B82 /* asm objc_msgSend  0x00007fff861fa0f4 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	C365160512BAA29300EA3B82 /* asm objc_msgSend  0x00007fff861fa0f4 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x00007fff861fa0f4";
		sourceTree = "<group>";
	};
	C365160612BAA29300EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C365160712BAA29300EA3B82 /* asm objc_msgSend  0x00007fff861fa0f4 */;
		name = "asm objc_msgSend  0x00007fff861fa0f4: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	C365160712BAA29300EA3B82 /* asm objc_msgSend  0x00007fff861fa0f4 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x00007fff861fa0f4";
		sourceTree = "<group>";
	};
	C365160E12BAA2F800EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305634312B7FB2C00094C6E /* Tweet.h */;
		name = "Tweet.h: 15";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	C365160F12BAA2F800EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C365152B12BA422D00EA3B82 /* ImageTextCell.h */;
		name = "ImageTextCell.h: 15";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	C365161012BAA2F800EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C365152A12BA422D00EA3B82 /* ImageTextCell.m */;
		name = "ImageTextCell.m: 26";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	C365161112BAA2F800EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635712B7FBB700094C6E /* TweetsController.m */;
		name = "TweetsController.m: 93";
		rLen = 0;
		rLoc = 2975;
		rType = 0;
		vrLen = 1144;
		vrLoc = 2080;
	};
	C365161212BAA2F800EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635712B7FBB700094C6E /* TweetsController.m */;
		name = "TweetsController.m: 93";
		rLen = 0;
		rLoc = 2975;
		rType = 0;
		vrLen = 1144;
		vrLoc = 2080;
	};
	C365161412BAA2FE00EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635712B7FBB700094C6E /* TweetsController.m */;
		name = "TweetsController.m: 93";
		rLen = 0;
		rLoc = 2975;
		rType = 0;
		vrLen = 1144;
		vrLoc = 2080;
	};
	C365161912BAA37500EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635712B7FBB700094C6E /* TweetsController.m */;
		name = "TweetsController.m: 93";
		rLen = 0;
		rLoc = 2975;
		rType = 0;
		vrLen = 1278;
		vrLoc = 1938;
	};
	C365161A12BAA38A00EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C365161B12BAA38A00EA3B82 /* asm -[NSTableView preparedCellAtColumn:row:]  0x00007fff82089c2a */;
		name = "asm -[NSTableView preparedCellAtColumn:row:]  0x00007fff82089c2a: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 964;
		vrLoc = 3664;
	};
	C365161B12BAA38A00EA3B82 /* asm -[NSTableView preparedCellAtColumn:row:]  0x00007fff82089c2a */ = {
		isa = PBXFileReference;
		path = "asm -[NSTableView preparedCellAtColumn:row:]  0x00007fff82089c2a";
		sourceTree = "<group>";
	};
	C365161C12BAA38A00EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C365161D12BAA38A00EA3B82 /* asm -[NSTableView _drawContentsAtRow:column:withCellFrame:]  0x00007fff820a28b8 */;
		name = "asm -[NSTableView _drawContentsAtRow:column:withCellFrame:]  0x00007fff820a28b8: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 975;
		vrLoc = 292;
	};
	C365161D12BAA38A00EA3B82 /* asm -[NSTableView _drawContentsAtRow:column:withCellFrame:]  0x00007fff820a28b8 */ = {
		isa = PBXFileReference;
		path = "asm -[NSTableView _drawContentsAtRow:column:withCellFrame:]  0x00007fff820a28b8";
		sourceTree = "<group>";
	};
	C365161E12BAA38A00EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C365161F12BAA38A00EA3B82 /* asm dyld_stub_objc_msgSend  0x00007fff826befbc */;
		name = "asm dyld_stub_objc_msgSend  0x00007fff826befbc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 78;
		vrLoc = 0;
	};
	C365161F12BAA38A00EA3B82 /* asm dyld_stub_objc_msgSend  0x00007fff826befbc */ = {
		isa = PBXFileReference;
		path = "asm dyld_stub_objc_msgSend  0x00007fff826befbc";
		sourceTree = "<group>";
	};
	C365162012BAA38A00EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C365162112BAA38A00EA3B82 /* asm objc_msgSend  0x00007fff861fa0f4 */;
		name = "asm objc_msgSend  0x00007fff861fa0f4: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	C365162112BAA38A00EA3B82 /* asm objc_msgSend  0x00007fff861fa0f4 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x00007fff861fa0f4";
		sourceTree = "<group>";
	};
	C365162212BAA38A00EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635712B7FBB700094C6E /* TweetsController.m */;
		rLen = 0;
		rLoc = 92;
		rType = 1;
	};
	C365162312BAA38A00EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635712B7FBB700094C6E /* TweetsController.m */;
		name = "TweetsController.m: 92";
		rLen = 0;
		rLoc = 2948;
		rType = 0;
		vrLen = 642;
		vrLoc = 2495;
	};
	C365162612BAA44100EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C365152A12BA422D00EA3B82 /* ImageTextCell.m */;
		name = "ImageTextCell.m: 26";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 1227;
		vrLoc = 231;
	};
	C365162712BAA44100EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635712B7FBB700094C6E /* TweetsController.m */;
		name = "TweetsController.m: 92";
		rLen = 0;
		rLoc = 2948;
		rType = 0;
		vrLen = 1177;
		vrLoc = 2047;
	};
	C365162812BAA44100EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635712B7FBB700094C6E /* TweetsController.m */;
		name = "TweetsController.m: 91";
		rLen = 0;
		rLoc = 2954;
		rType = 0;
		vrLen = 1126;
		vrLoc = 2047;
	};
	C365162C12BAA4DB00EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C365152B12BA422D00EA3B82 /* ImageTextCell.h */;
		name = "ImageTextCell.h: 15";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	C365162D12BAA4DB00EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635712B7FBB700094C6E /* TweetsController.m */;
		name = "TweetsController.m: 91";
		rLen = 0;
		rLoc = 2954;
		rType = 0;
		vrLen = 1214;
		vrLoc = 1959;
	};
	C365162E12BAA4DB00EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635712B7FBB700094C6E /* TweetsController.m */;
		name = "TweetsController.m: 92";
		rLen = 0;
		rLoc = 2975;
		rType = 0;
		vrLen = 1124;
		vrLoc = 2047;
	};
	C365163412BAA65700EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635712B7FBB700094C6E /* TweetsController.m */;
		name = "TweetsController.m: 91";
		rLen = 0;
		rLoc = 2947;
		rType = 0;
		vrLen = 1129;
		vrLoc = 2080;
	};
	C365163812BAA98000EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635712B7FBB700094C6E /* TweetsController.m */;
		name = "TweetsController.m: 113";
		rLen = 0;
		rLoc = 3060;
		rType = 0;
		vrLen = 1105;
		vrLoc = 2617;
	};
	C365163D12BAA9B300EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635712B7FBB700094C6E /* TweetsController.m */;
		name = "TweetsController.m: 110";
		rLen = 0;
		rLoc = 2972;
		rType = 0;
		vrLen = 1104;
		vrLoc = 2617;
	};
	C365164112BAA9EA00EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635712B7FBB700094C6E /* TweetsController.m */;
		name = "TweetsController.m: 110";
		rLen = 0;
		rLoc = 2972;
		rType = 0;
		vrLen = 1128;
		vrLoc = 2617;
	};
	C365164512BAAA3200EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635712B7FBB700094C6E /* TweetsController.m */;
		name = "TweetsController.m: 114";
		rLen = 0;
		rLoc = 3060;
		rType = 0;
		vrLen = 1163;
		vrLoc = 2631;
	};
	C365164C12BAAA4600EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635712B7FBB700094C6E /* TweetsController.m */;
		name = "TweetsController.m: 114";
		rLen = 0;
		rLoc = 3060;
		rType = 0;
		vrLen = 1163;
		vrLoc = 2631;
	};
	C365164D12BAAA4600EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635712B7FBB700094C6E /* TweetsController.m */;
		name = "TweetsController.m: 114";
		rLen = 0;
		rLoc = 3060;
		rType = 0;
		vrLen = 1163;
		vrLoc = 2631;
	};
	C365164F12BAAA4B00EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635712B7FBB700094C6E /* TweetsController.m */;
		name = "TweetsController.m: 114";
		rLen = 0;
		rLoc = 3060;
		rType = 0;
		vrLen = 1163;
		vrLoc = 2631;
	};
	C365165012BAAB0C00EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635712B7FBB700094C6E /* TweetsController.m */;
		name = "TweetsController.m: 114";
		rLen = 0;
		rLoc = 3060;
		rType = 0;
		vrLen = 585;
		vrLoc = 2941;
	};
	C365165312BAAB3D00EA3B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C305635712B7FBB700094C6E /* TweetsController.m */;
		name = "TweetsController.m: 95";
		rLen = 0;
		rLoc = 3060;
		rType = 0;
		vrLen = 1069;
		vrLoc = 2080;
	};
	C3D6B65712ABF2DB002D31D3 /* Twittras */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Twittras;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C3D6B66412ABF2FC002D31D3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C3D6B66512ABF2FC002D31D3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
